# Salesforce
salesforce.username=![IDNzRR2GdhawMoHQQDWRaG93dyR0dY3y]
salesforce.password=![0M5vLHrcpcaQXffGnKa7YQ==]
salesforce.securityToken=![GecGc0aquwZFRCltyx4toTly5L8VN/o7C+k8uxdsaS0=]
salesforce.authURL=![wTVGeHj2Y14Wx307Yj20f8YFjBzeINn8nuacjYLL/eLKB1B43pAXtnoMF0QS16KiiOmK+6BVXVo=]

# Mega
mega.username=![ZVjKcsWGt4wRO+yIDUug5P/gDILIU6zS]
mega.password=![uwoRRUyoDrpY3PVLvZ4DlA==]
mega.wsdlLocation=![wTVGeHj2Y16XDVgSYRtsdAfoGjDMIQEQdtM1RzQkMaGnQzFxT5WlgXKaksgG+jsZuf3N+3EzmQyKRAeJoBBvBT2fRY3F2me4DMTO09GxVi8=]
